<html>

<head>
    <link rel="stylesheet" href="./final.css">
</head>

<body>
    <table style="height:400px ;">
        <tr style="background-color:rgb(228, 228, 228);">
            <th style="width:50px ;">Num</th>
            <th style="width:90px ;">Student ID</th>
            <th style="width:120px ;">Student Name </th>
            <th style="width:300px ;" colspan="3">attendance </th>

        </tr>
        <tr id="tr1">
            <td>1</td>
            <td>12345</td>
            <td>john doe</td>
            <td onclick="tr1.style.backgroundColor='#D6F4C0'">
                <button id="button button1" type="button"><span>&#9989</span></button>
            </td>
            <td onclick="tr1.style.backgroundColor='#FFC1AB '">
               
                <button id="button button2" type="button"><span> &#128683</span></button>
            </td>
            <td onclick="tr1.style.backgroundColor='#FFFFC9 '">
                <button id="button button3" type="button"><span>&#128337</span></button>
            </td>

        </tr>
        <tr id="tr2">
            <td>2</td>
            <td>12346</td>
            <td>jane doe</td>
            <td onclick="tr2.style.backgroundColor='#D6F4C0'">
                <button id="button button1" type="button"><span>&#9989</span></button>
            </td>
            <td onclick="tr2.style.backgroundColor='#FFC1AB '">
               
                <button id="button button2" type="button"><span> &#128683</span></button>
            </td>
            <td onclick="tr2.style.backgroundColor='#FFFFC9 '">
                <button id="button button3" type="button"><span>&#128337</span></button>
            </td>

        </tr>
        <tr id="tr3">
            <td>3</td>
            <td>12347</td>
            <td>joe doe</td>
            <td onclick="tr3.style.backgroundColor='#D6F4C0'">
                <button id="button button1" type="button"><span>&#9989</span></button>
            </td>
            <td onclick="tr3.style.backgroundColor='#FFC1AB '">
               
                <button id="button button2" type="button"><span> &#128683</span></button>
            </td>
            <td onclick="tr3.style.backgroundColor='#FFFFC9 '">
                <button id="button button3" type="button"><span>&#128337</span></button>
            </td>

        </tr>
        <tr id="tr4">
            <td>4</td>
            <td>12348</td>
            <td>jack doe</td>
            <td onclick="tr4.style.backgroundColor='#D6F4C0'">
                <button id="button button1" type="button"><span>&#9989</span></button>
            </td>
            <td onclick="tr4.style.backgroundColor='#FFC1AB '">
               
                <button id="button button2" type="button"><span> &#128683</span></button>
            </td>
            <td onclick="tr4.style.backgroundColor='#FFFFC9 '">
                <button id="button button3" type="button"><span>&#128337</span></button>
            </td>
        </tr>
        <tr id="tr5">
            <td>5</td>
            <td>12349</td>
            <td>jill doe</td>
            <td onclick="tr5.style.backgroundColor='#D6F4C0'">
                <button id="button button1" type="button"><span>&#9989</span></button>
            </td>
            <td onclick="tr5.style.backgroundColor='#FFC1AB '">
               
                <button id="button button2" type="button"><span> &#128683</span></button>
            </td>
            <td onclick="tr5.style.backgroundColor='#FFFFC9 '">
                <button id="button button3" type="button"><span>&#128337</span></button>
            </td>

        </tr>

        <tr style="background-color:rgb(197, 195, 195);">
            <th colspan="3">Statistice</th>
            
            <td id="button11"> 0</td>
            <td>0</td>
            <td>0</td>
            
        </tr>
    </table>
    <script src="./final.js"></script>
</body>

</html>